<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>MyShops</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Ubuntu:wght@700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
    }

    .containerr {
        margin-left: 30px;
        margin-right: 30px;
    }

    .main {
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
        width: 240px;
        height: 370px;
        padding-bottom: 0px;
        padding-top: 20px;
    }

    .size {
        padding-top: 15px;
    }

    .specifications ul {
        margin: 0;
        padding: 0;
        padding-bottom: 5px;
        margin-top: 15px;
    }

    .specifications ul li {
        list-style: none;
        padding: 0px 0px;
    }

    .installment-price {
        border: 1px solid aqua;
        padding: 6px;
        border-radius: 13px;
        background-color: rgb(126, 203, 210);
        margin-top: 10px;
    }

    .price {
        margin-top: 15px;
    }

    .ayliq {
        font-size: 13px;
        margin-top: 5px;
        margin-right: 13px;
    }

    .qiymet {
        font-size: 25px;
        margin-right: 10px;
    }

    .esas-price {
        font-size: 35px;
    }

    .ozbek {
        font-size: 15px;
    }

    .size .specifications ul {
        margin: 0;
        padding: 0;
        padding-bottom: 5px;
        margin-top: 5px;
    }

    .size .model p {
        margin: 0;
        padding: 0;
    }

    .size .price {
        margin-top: 5px;
    }
</style>

<body>
    <div class="containerr">
        <div class="row">
            <div class="main size" style="padding-top: 10px;">
                <div class="title">
                    <h5>Bosch</h5>
                </div>
                <div class="model">
                    <p>KGN36XW30U</p>
                </div>
                <div class="specifications">
                    <ul>
                        <li>Soyuducu bölmənin həcmi: 247 lt</li>
                        <li>Dondurucu bölmənin həcmi: 110 lt</li>
                        <li>Əritmə növü: NoFrost</li>
                        <li>Enerji sinfi: A++</li>
                        <li style="font-size: 14px;">Ölçülər: 180 x 60 x 66 sm</li>
                    </ul>
                </div>
                <div class="installment-price" style="display: flex;">
                    <span class="ayliq">12 aylıq</span>
                    <span class="qiymet">134.08</span>
                    <img src="assets/img/azn-logo-black-2.png" alt=""
                        style="width: 20px; height: 20px; margin-top: 13px;">
                </div>
                <div class="price">
                    <span class="esas-price" style="margin-right: 4px;">1609</span>
                    <img src="assets/img/azn-logo-black-2.png" alt=""
                        style="width: 20px; height: 20px; margin-right: 15px;">
                    <img src="assets/img/myshops-logo.jpg" alt="" style="width: 70px;">
                </div>
            </div>

            <div class="main" style="padding-top: 25px;">
                <div class="title">
                    <h5>HOFFMAN</h5>
                </div>
                <div class="model">
                    <p>24 KW</p>
                </div>
                <div class="specifications">
                    <ul class="ul-pad" style="margin-top: 40px;">
                        <li>Növü: Kombi</li>
                    </ul>
                </div>
                <div class="installment-price" style="display: flex; margin-top: 35px;">
                    <span class="ayliq">12 aylıq</span>
                    <span class="qiymet">71.58</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-top: 13px;">
                </div>
                <div class="price" style="margin-top: 45px;">
                    <span class="esas-price" style="margin-right: 4px;">859</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-right: 15px;">
                    <img src="assets/img/myshops-logo.jpg" alt="" style="width: 70px;">
                </div>
            </div>

            <div class="main" style="padding-top: 25px;">
                <div class="title">
                    <h5>ROWENTA</h5>
                </div>
                <div class="model">
                    <p>CF3460 Premium Care Precious Curls</p>
                </div>
                <div class="specifications">
                    <ul class="ul-pad" style="margin-top: 40px;">
                        <li>Qızma temperatur diapazonu, ºС: 130, 200</li>
                    </ul>
                </div>
                <div class="installment-price" style="display: flex; margin-top: 35px;">
                    <span class="ayliq">12 aylıq</span>
                    <span class="qiymet">10.75</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-top: 13px;">
                </div>
                <div class="price" style="margin-top: 15px;">
                    <span class="esas-price" style="margin-right: 4px;">129</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-right: 15px;">
                    <img src="assets/img/myshops-logo.jpg" alt="" style="width: 70px;">
                </div>
            </div>

            <div class="main" style="padding-top: 25px;">
                <div class="title">
                    <h5>ROWENTA</h5>
                </div>
                <div class="model">
                    <p>Starla CF3315</p>
                </div>
                <div class="specifications">
                    <ul class="ul-pad" style="margin-top: 40px;">
                        <li>Qızma temperatur diapazonu, ºС: 200</li>
                    </ul>
                </div>
                <div class="installment-price" style="display: flex; margin-top: 35px;">
                    <span class="ayliq">12 aylıq</span>
                    <span class="qiymet">5.75</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-top: 13px;">
                </div>
                <div class="price" style="margin-top: 15px;">
                    <span class="esas-price" style="margin-right: 4px;">69</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-right: 15px;">
                    <img src="assets/img/myshops-logo.jpg" alt="" style="width: 70px;">
                </div>
            </div>

            <div class="main" style="padding-top: 25px;">
                <div class="title">
                    <h5>TEFAL</h5>
                </div>
                <div class="model">
                    <p>Essential 4.8 lt Inox</p>
                </div>
                <div class="specifications">
                    <ul class="ul-pad" style="margin-top: 40px;">
                        <li>Növü: Mətbəx robotu</li>
                        <li>Həcm: 4.8 l</li>
                        <li>Güc: 800 Vt</li>
                    </ul>
                </div>
                <div class="installment-price" style="display: flex;">
                    <span class="ayliq">12 aylıq</span>
                    <span class="qiymet">43.25</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-top: 13px;">
                </div>
                <div class="price" style="margin-top: 35px;">
                    <span class="esas-price" style="margin-right: 4px;">519</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-right: 15px;">
                    <img src="assets/img/myshops-logo.jpg" alt="" style="width: 70px;">
                </div>
            </div>

        </div>
    </div>
</body>

</html>