<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>MyShops</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Ubuntu:wght@700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
    }

    .containerr {
        margin-left: 30px;
        margin-right: 30px;
    }

    .main {
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
        width: 240px;
        height: 370px;
        padding-bottom: 0px;
        padding-top: 20px;
    }

    .size {
        padding-top: 15px;
    }

    .specifications ul {
        margin: 0;
        padding: 0;
        padding-bottom: 5px;
        margin-top: 15px;
    }

    .specifications ul li {
        list-style: none;
        padding: 0px 0px;
    }

    .installment-price {
        border: 1px solid aqua;
        padding: 6px;
        border-radius: 13px;
        background-color: rgb(126, 203, 210);
        margin-top: 10px;
    }

    .price {
        margin-top: 15px;
    }

    .ayliq {
        font-size: 13px;
        margin-top: 5px;
        margin-right: 13px;
    }

    .qiymet {
        font-size: 25px;
        margin-right: 10px;
    }

    .esas-price {
        font-size: 35px;
    }

    .ozbek {
        font-size: 15px;
    }

    .size .specifications ul {
        margin: 0;
        padding: 0;
        padding-bottom: 5px;
        margin-top: 5px;
    }

    .size .model p {
        margin: 0;
        padding: 0;
    }

    .size .price {
        margin-top: 5px;
    }
</style>

<body>
    <div class="containerr">
        <div class="row">
            
        </div>
    </div>
</body>

</html>