<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <title>MyShops</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400&family=Ubuntu:wght@700&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Ubuntu', sans-serif;
    }

    .containerr {
        margin-left: 30px;
        margin-right: 30px;
    }

    .main {
        border: 1px solid black;
        margin: 10px;
        padding: 20px;
        width: 240px;
        height: 370px;
        padding-bottom: 0px;
        padding-top: 15px;
    }

    .specifications ul {
        margin: 0;
        padding: 0;
        padding-bottom: 5px;
    }

    .specifications ul li {
        list-style: none;
        padding: 0px 0px;
    }

    .installment-price {
        border: 1px solid aqua;
        padding: 6px;
        border-radius: 13px;
        background-color: rgb(126, 203, 210);
    }

    .price {
        margin-top: 0px;
    }

    .ayliq {
        font-size: 13px;
        margin-top: 5px;
        margin-right: 13px;
    }

    .qiymet {
        font-size: 25px;
        margin-right: 10px;
    }

    .esas-price {
        font-size: 35px;
    }

    .ozbek {
        font-size: 15px;
    }
</style>

<body>
    <div class="containerr">
        <div class="row">
            <div class="main">
                <div class="title">
                    <h5>BOSCH</h5>
                </div>
                <div class="model">
                    <p>24CRNS8300</p>
                </div>
                <div class="specifications">
                    <ul>
                        <li>Növü: Kombi</li>
                        <li>Qızdırıcı: 2</li>
                        <li>İstilik (max):  24</li>
                        <li>İstilik (min): 11.2</li>
                        <li>Rəng: Ağ</li>
                        <li>Ölçülər: 78 х 44 х 34 sm</li>
                        <li>Istehsalçı ölkə : Türkiyə</li>
                    </ul>
                </div>
                <div class="installment-price" style="display: flex;">
                    <span class="ayliq">12 aylıq</span>
                    <span class="qiymet">104.10</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-top: 13px;">
                </div>
                <div class="price">
                    <span class="esas-price" style="margin-right: 4px;">1249</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-right: 15px;">
                    <img src="assets/img/myshops-logo.jpg" alt="" style="width: 70px;">
                </div>
            </div>
            <div class="main">
                <div class="title">
                    <h5>BELORAD</h5>
                </div>
                <div class="model">
                    <p>NITRO 24 KW</p>
                </div>
                <div class="specifications">
                    <ul>
                        <li>Növü: Kombi</li>
                        <li>Qızdırıcı: 2</li>
                        <li>İstilik (max):  24</li>
                        <li>İstilik (min): 11.2</li>
                        <li>Rəng: Ağ</li>
                        <li>Ölçülər: 78 х 44 х 34 sm</li>
                        <li>Istehsalçı ölkə : Türkiyə</li>
                    </ul>
                </div>
                <div class="installment-price" style="display: flex;">
                    <span class="ayliq">12 aylıq</span>
                    <span class="qiymet">72.42</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-top: 13px;">
                </div>
                <div class="price">
                    <span class="esas-price" style="margin-right: 4px;">869</span>
                    <img src="assets/img/azn-logo-black-2.png" alt="" style="width: 20px; height: 20px; margin-right: 15px;">
                    <img src="assets/img/myshops-logo.jpg" alt="" style="width: 70px;">
                </div>
            </div>
        </div>
    </div>
</body>

</html>